<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fudaa.soft.fudaa-crue</groupId>
        <artifactId>fudaa-crue</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>crue-io</artifactId>
    <name>Crue IO</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>5</threadCount>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.fudaa.soft.fudaa-crue</groupId>
            <artifactId>crue-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fudaa.soft.fudaa-crue</groupId>
            <artifactId>crue-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fudaa.soft.fudaa-crue</groupId>
            <artifactId>crue-emh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fudaa.soft.fudaa-crue</groupId>
            <artifactId>crue-compare</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fudaa.framework.dodico</groupId>
            <artifactId>dodico-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fudaa.soft.fudaa-crue</groupId>
            <artifactId>crue-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fudaa.soft.fudaa-crue</groupId>
            <artifactId>crue-config-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
