<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.4">
  <name unique="loi-dfrtEditorReport"/>
  <kind type="view"/>
  <state type="separated"/>
  <constraints>
    <path orientation="horizontal" number="237" weight="0.5"/>
  </constraints>
  <bounds x="250" y="50" width="850" height="850" />
  <frame state="0"/>
  <empty-behavior permanent="true"/>
</mode>
