<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.4">
  <name unique="modelling-emhBranche"/>
  <kind type="view"/>
  <state type="separated"/>
  <constraints>
    <path orientation="horizontal" number="215" weight="0.5"/>
  </constraints>
  <bounds x="50" y="50" width="600" height="800" />
  <frame state="0"/>
  <empty-behavior permanent="true"/>
</mode>
