<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.4">
  <name unique="modelling-topLeft"/>
  <kind type="view"/>
  <state type="joined"/>
  <constraints>
    <path orientation="horizontal" number="1" weight="0.11409796893667862"/>
    <path orientation="vertical" number="0" weight="0.5"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    
  <empty-behavior permanent="true"/>
</mode>
