<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.4">
  <name unique="report-transversal"/>
  <kind type="view"/>
  <state type="separated"/>
  <constraints>
    <path orientation="horizontal" number="221" weight="0.5"/>
  </constraints>
  <bounds x="334" y="53" width="1158" height="921" />
  <frame state="0"/>
  <empty-behavior permanent="true"/>
</mode>
