<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.4">
  <name unique="report-temporal"/>
  <kind type="view"/>
  <state type="separated"/>
  <constraints>
    <path orientation="horizontal" number="233" weight="0.5"/>
  </constraints>
  <bounds x="334" y="52" width="1159" height="922" />
  <frame state="0"/>
  <empty-behavior permanent="true"/>
</mode>
