<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.4">
  <name unique="sysdoc"/>
  <kind type="view"/>
  <state type="separated"/>
   <constraints>
    <path orientation="horizontal" number="207" weight="0.5"/>
  </constraints>
  <bounds x="0" y="0" width="1680" height="1029" />
  <frame state="0"/>
  <empty-behavior permanent="true"/>
</mode>
