# Localized module labels. Defaults taken from POM (<name>, <description>, <groupId>) if unset.
#OpenIDE-Module-Name=
#OpenIDE-Module-Short-Description=
#OpenIDE-Module-Long-Description=
#OpenIDE-Module-Display-Category=

dclim.Type=Type: 
dclim.Sens=Sens: 
dclim.Value=Valeur: 
dclim.Validation=Validation: 
DisplayLoi.ActionName=Afficher {0}
sensManoeuvre.Tooltip=Sens manoeuvre
Type.Tooltip=Type CLimMs
calcTrans.validation=Optionnel. Doit commencer par Cc_
section.validation=Doit commencer par St_