AD_Add_Shortcut=Ajouter
AD_Clear=Effacer le raccourci
AD_Delete=Effacer
AD_Duplicate=Dupliquer
AD_Profiles=Profils
AD_Remove_Shortcut=Supprimer
AD_Restore=Restaurer
AD_Shortcut=raccourci
AD_Shortcuts=Raccourcis
AD_ShortcutsDialog=Entrer un nouveau raccourci
AD_Show_Shortcuts=Raccourcis
AD_Tab=Ins\u00e9rer un caract\u00e8re TAB
Add_Alternative=Ajouter un raccourci alternatif
Add_Shortcut_Dialog=Ajouter un raccourci
Alternative_Shortcut=(raccourci alternatif)
AN_Add_Shortcut=Ajouter
AN_Clear=Effacer le raccourci bouton
AN_Delete=Supprimer
AN_Duplicate=Dupliquer
AN_Profiles=Profils
AN_Remove_Shortcut=Supprimer
AN_Restore=Restaurer
AN_Shortcut=Raccourci
AN_Shortcuts=Raccourcis
AN_ShortcutsDialog=Entrer un nouveau raccourci
AN_Show_Shortcuts=Raccourcis
AN_Tab=Ins\u00e9rer un caract\u00e8re TAB
Category=Cat\u00e9gorie
Clear=Effacer
Conflicting_Shortcut_Dialog=Dialogue des conflits de raccourcis
CTL_Add_Shortcut=A&jouter ...
CTL_Clear=&Effacer
CTL_Create_New_Profile_Message=&Nom du profil:
CTL_Create_New_Profile_Title=Nouveau profil
CTL_Delete=Supprimer
CTL_Duplicate=&Configurer les profiles...
CTL_Duplicate_Profile_Name=Un profil avec le nom donn\u00e9 existe d\u00e9j\u00e0. Veuillez proposer un autre nom
CTL_Export_Editor_Shortcuts_Action=Exporter les raccourcis dans un format XML
CTL_Export_IDE_Actions_Action=Exporter les raccourcis de l'IDE dans un format XML
CTL_Export_IDE_Shortcuts_Action=Exporter les raccourcis de l'IDE dans un format XML
CTL_Export_Shortcuts_to_HTML_Action=Exporter les raccourcis dans un format HTML
CTL_Files=Fichiers
CTL_Keymap_Name=&Profil:
CTL_Keymap_Options=&Raccourcis
CTL_Keymap_Options_Description=Raccourci
CTL_Keymap_Options_Title=Raccourcis
CTL_Manage_Keymap_Profiles=Configurer les profils de raccourcis
CTL_Other=Autre
CTL_Remove_Shortcut=Supprimer
CTL_Restore=&Restaurer
CTL_Shortcuts=&Raccourcis:
CTL_Show_Shortcuts=&Raccourcis
Edit=Editer...
KeymapPanel.searchLabel.text=&Chercher:
KeymapPanel.searchSCLabel.text=Chercher dans les raccou&rcis:
Keymaps=&Raccourcis
Keymaps.Options.Export.Category.displayName=Raccourcis
ProfilesPanel.profilesList.AccessibleContext.accessibleDescription=Liste des profils de raccourcis clavier
Reset_to_Default=R\u00e9initialiser
Shortcut=Raccourci
