﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.2 Release 0
			Ce schema est utilise pour valider
			tous les fichiers
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="nomRef-fichierUnique-1.2.xsd" />
	<xs:include schemaLocation="frag-common-1.2.xsd" />
</xs:schema>
