﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">
	<xs:annotation>
		<xs:documentation xml:lang="fr">Définit le type
			NomRef pour les xsd des fichiers simple</xs:documentation>
	</xs:annotation>



	<xs:annotation>
		<xs:documentation>
			Type a utiliser pour tous les attributs NomRef
			inter-fichier.
			Ce type sera redéfinit dans la xsd globale.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="TypeForAttributeNomRefDistant">
		<xs:restriction base="xs:token" />
	</xs:simpleType>

</xs:schema>