﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">
	<xs:include schemaLocation="common-1.1.1.xsd" />
    <xs:include schemaLocation="frag-opti-1.1.1.xsd" />
</xs:schema>