﻿<?xml version="1.0" encoding="UTF-8"?>
<LongitudinalConfig xmlns="http://www.fudaa.fr/xsd/crue" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.fudaa.fr/xsd/crue http://www.fudaa.fr/xsd/crue/report-vue-1.0.xsd">
  <Commentaire></Commentaire>
  <Longitudinal>
    <Axe-Horizontal>
      <Title>Xp</Title>
      <VisibleTitle>true</VisibleTitle>
      <Unit>m</Unit>
      <Visible>true</Visible>
      <Font>SansSerif,0,10</Font>
      <Graduations>true</Graduations>
      <IsIteratorUptodate>false</IsIteratorUptodate>
      <LineColor>0,0,0</LineColor>
      <AxisRange>0.0 23939.0</AxisRange>
      <GridPainted>false</GridPainted>
      <MinorGridPainted>false</MinorGridPainted>
      <MarkLine>4;1.0;0,0,0</MarkLine>
      <MinorMarkLine>4;0.3;128,128,128</MinorMarkLine>
      <Step>10</Step>
      <StepLength>0.0</StepLength>
      <ModeGraduation>2</ModeGraduation>
      <SizeMinorGraduation>3</SizeMinorGraduation>
      <ExtremDisplayed>false</ExtremDisplayed>
    </Axe-Horizontal>
    <Axes-Verticaux>
      <entry>
        <string>nat_Z</string>
        <VerticalAxis>
          <Right>false</Right>
          <VerticalTitle>false</VerticalTitle>
          <VerticalRightTitle>false</VerticalRightTitle>
          <Title>Z</Title>
          <TitleIsVisible>true</TitleIsVisible>
          <Unit>mNGF</Unit>
          <Visible>true</Visible>
          <Font>SansSerif,0,10</Font>
          <Graduations>true</Graduations>
          <IsIteratorUptodate>false</IsIteratorUptodate>
          <LineColor>0,0,0</LineColor>
          <AxisRange>101.70969462365264 115.30954195006426</AxisRange>
          <GridPainted>false</GridPainted>
          <MinorGridPainted>false</MinorGridPainted>
          <MarkLine>4;1.0;0,0,0</MarkLine>
          <MinorMarkLine>4;0.3;128,128,128</MinorMarkLine>
          <Step>10</Step>
          <StepLength>0.0</StepLength>
          <ModeGraduation>2</ModeGraduation>
          <SizeMinorGraduation>3</SizeMinorGraduation>
          <ExtremDisplayed>false</ExtremDisplayed>
        </VerticalAxis>
      </entry>
    </Axes-Verticaux>
    <Fichier-Externe-Configs/>
    <Variable-RunVariable>CURRENT|z;read</Variable-RunVariable>
    <Branche>
      <Branche-Nom>Br_VRH99.900</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>178.0</Longueur>
      <DecalXp>1.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH100.100</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>199.0</Longueur>
      <DecalXp>2.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH100.300</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>182.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH100.500</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>99.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH100.600</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>202.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH100.800</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>312.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH101.100</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>548.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH101.600</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>725.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH102.300</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>526.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH102.800</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>397.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH103.300</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>110.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH103.400</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>119.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH103.500</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>417.0</Longueur>
      <DecalXp>4.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH104.000</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>992.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH105.000</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>892.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH105.900</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>95.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH106.000</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>313.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH106.300</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>456.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH106.700</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>806.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH107.500</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>808.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_VRH108.200</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>200.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET108.400</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>120.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET108.500</Branche-Nom>
      <Sens>-</Sens>
      <Longueur>448.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET109.000</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>482.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET109.500</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>284.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RETPONT1_AV</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>376.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET110.100</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>380.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET110.500</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>597.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET111.100</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>418.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET111.500</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>369.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET111.900</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>300.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET112.100</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>569.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RETPONT2_AV</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>447.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET113.000</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>394.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET113.400</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>161.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET_PR1</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>848.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET114.600</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>1010.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET115.600</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>1119.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET116.600</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>990.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET117.600</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>1057.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_RET_PR2</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>682.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA119.250</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>393.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA119.550</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>202.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA119.750</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>484.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA120.250</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>501.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA120.750</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>501.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA121.250</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>508.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA121.750</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>491.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA122.250</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>501.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_CAA122.750</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>251.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Branche>
      <Branche-Nom>Br_USI123.000</Branche-Nom>
      <Sens>+</Sens>
      <Longueur>480.0</Longueur>
      <DecalXp>0.0</DecalXp>
    </Branche>
    <Temps>Cc_P009_Etiage</Temps>
    <Temps>Cc_P042_Semi_Permanent</Temps>
    <Temps>Cc_P073_PHEN</Temps>
    <Temps>Cc_P083_Q5</Temps>
    <Temps>Cc_P089_Q10</Temps>
    <Temps>Cc_P116_Q100</Temps>
    <Temps>Cc_P127_Q1000</Temps>
    <Courbe-Configs>
      <entry>
        <ReportRunVariableTimeKey>CURRENT|z;read|Cc_P009_Etiage</ReportRunVariableTimeKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;0,0,255</Line>
          <Icon>0;1;1;1.0;0,0,255;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableTimeKey>CURRENT|z;read|Cc_P089_Q10</ReportRunVariableTimeKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;255,0,255</Line>
          <Icon>0;1;1;1.0;255,0,255;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableTimeKey>CURRENT|z;read|Cc_P042_Semi_Permanent</ReportRunVariableTimeKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;255,0,0</Line>
          <Icon>0;1;1;1.0;255,0,0;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableTimeKey>CURRENT|z;read|Cc_P116_Q100</ReportRunVariableTimeKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;255,255,0</Line>
          <Icon>0;1;1;1.0;255,255,0;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableTimeKey>CURRENT|z;read|Cc_P073_PHEN</ReportRunVariableTimeKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;0,255,0</Line>
          <Icon>0;1;1;1.0;0,255,0;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableTimeKey>CURRENT|z;read|Cc_P083_Q5</ReportRunVariableTimeKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;0,255,255</Line>
          <Icon>0;1;1;1.0;0,255,255;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableTimeKey>CURRENT|z;read|Cc_P127_Q1000</ReportRunVariableTimeKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;127,0,255</Line>
          <Icon>0;1;1;1.0;127,0,255;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
    </Courbe-Configs>
    <Banniere-Config>
      <Branche-Visible>true</Branche-Visible>
      <Branche-Boite>0,0,0|255,255,0|0,0,0|false|false|false|1|2|0|1|1;1.0;128,128,128</Branche-Boite>
      <brancheFont>SansSerif,0,10</brancheFont>
      <Section-Visible>true</Section-Visible>
      <Section-Police>SansSerif,0,10</Section-Police>
      <Section-Boite>192,192,192|255,255,0|0,0,0|true|true|false|1|3|0|1|1;1.0;192,192,192</Section-Boite>
      <Espace-Vertical>5</Espace-Vertical>
      <Section-Amont-Visible-Only>false</Section-Amont-Visible-Only>
    </Banniere-Config>
    <Vue-Config>
      <Legende-Visible>true</Legende-Visible>
      <Legende-Position>1</Legende-Position>
      <Title-Visible>false</Title-Visible>
      <Title-Position>5</Title-Position>
      <Title-Config>
        <Police>Tahoma,0,11</Police>
        <Horizontal-Position>0</Horizontal-Position>
        <Couleur>0,0,0</Couleur>
      </Title-Config>
      <Labels-Visible>true</Labels-Visible>
      <Labels-Position>5</Labels-Position>
      <Label-Config>
        <Police>Tahoma,0,11</Police>
        <Horizontal-Position>2</Horizontal-Position>
        <Couleur>0,0,1</Couleur>
        <Texte>Temp SCE= Cc_P001</Texte>
        <InfoBulle>Temp SCE= Cc_P001</InfoBulle>
        <Cle class="ReportLabelContent">Temp SCE= |TempsSce;time|false</Cle>
      </Label-Config>
    </Vue-Config>
    <Temps-courant-affiche>false</Temps-courant-affiche>
  </Longitudinal>
</LongitudinalConfig>