﻿<?xml version="1.0" encoding="UTF-8"?>
<MultiVarConfig xmlns="http://www.fudaa.fr/xsd/crue" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.fudaa.fr/xsd/crue http://www.fudaa.fr/xsd/crue/report-vue-1.0.xsd">
  <Commentaire></Commentaire>
  <MultiVar>
    <Axe-Horizontal>
      <Title>Z</Title>
      <VisibleTitle>true</VisibleTitle>
      <Unit>mNGF</Unit>
      <Visible>true</Visible>
      <Font>SansSerif,0,10</Font>
      <Graduations>true</Graduations>
      <IsIteratorUptodate>true</IsIteratorUptodate>
      <LineColor>0,0,0</LineColor>
      <AxisRange>105.847 110.81</AxisRange>
      <GridPainted>false</GridPainted>
      <MinorGridPainted>false</MinorGridPainted>
      <MarkLine>4;1.0;0,0,0</MarkLine>
      <MinorMarkLine>4;0.3;128,128,128</MinorMarkLine>
      <Step>10</Step>
      <StepLength>1.0</StepLength>
      <ModeGraduation>2</ModeGraduation>
      <SizeMinorGraduation>3</SizeMinorGraduation>
      <ExtremDisplayed>true</ExtremDisplayed>
    </Axe-Horizontal>
    <Axes-Verticaux>
      <entry>
        <string>nat_Z</string>
        <VerticalAxis>
          <Right>false</Right>
          <VerticalTitle>false</VerticalTitle>
          <VerticalRightTitle>false</VerticalRightTitle>
          <Title>Z</Title>
          <TitleIsVisible>true</TitleIsVisible>
          <Unit>mNGF</Unit>
          <Visible>true</Visible>
          <Font>SansSerif,0,10</Font>
          <Graduations>true</Graduations>
          <IsIteratorUptodate>false</IsIteratorUptodate>
          <LineColor>0,0,0</LineColor>
          <AxisRange>104.83404007160419 110.91022471153711</AxisRange>
          <GridPainted>false</GridPainted>
          <MinorGridPainted>false</MinorGridPainted>
          <MarkLine>4;1.0;0,0,0</MarkLine>
          <MinorMarkLine>4;0.3;128,128,128</MinorMarkLine>
          <Step>10</Step>
          <StepLength>1.0</StepLength>
          <ModeGraduation>2</ModeGraduation>
          <SizeMinorGraduation>3</SizeMinorGraduation>
          <ExtremDisplayed>false</ExtremDisplayed>
        </VerticalAxis>
      </entry>
    </Axes-Verticaux>
    <Fichier-Externe-Configs/>
    <horizontalVar>Envsup</horizontalVar>
    <Emh>Ca_BE05</Emh>
    <Emh>Ca_BE07</Emh>
    <Emh>Ca_BE08</Emh>
    <Emh>Ca_BE09</Emh>
    <Emh>Ca_BE10</Emh>
    <Emh>Ca_BE11</Emh>
    <Emh>Ca_BE14</Emh>
    <Emh>Ca_BE15</Emh>
    <Variable>z</Variable>
    <RunEmh>CURRENT|Ca_BE05</RunEmh>
    <RunEmh>CURRENT|Ca_BE11</RunEmh>
    <RunEmh>CURRENT|Ca_BE10</RunEmh>
    <RunEmh>CURRENT|Ca_BE07</RunEmh>
    <RunEmh>CURRENT|Ca_BE09</RunEmh>
    <RunEmh>CURRENT|Ca_BE08</RunEmh>
    <RunEmh>CURRENT|Ca_BE14</RunEmh>
    <RunEmh>CURRENT|Ca_BE15</RunEmh>
    <Courbe-Configs>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE09</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;0,255,255</Line>
          <Icon>0;1;1;1.0;0,255,255;null;false</Icon>
          <Marks>
            <value>1.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE10</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;255,0,255</Line>
          <Icon>0;1;1;1.0;255,0,255;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE07</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;255,0,0</Line>
          <Icon>0;1;1;1.0;255,0,0;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE11</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;255,255,0</Line>
          <Icon>0;1;1;1.0;255,255,0;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE15</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;255,127,0</Line>
          <Icon>0;1;1;1.0;255,127,0;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE14</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;127,0,255</Line>
          <Icon>0;1;1;1.0;127,0,255;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE05</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;0,0,255</Line>
          <Icon>0;1;1;1.0;0,0,255;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
      <entry>
        <ReportRunVariableEmhKey>CURRENT|z;read|Ca_BE08</ReportRunVariableEmhKey>
        <Curve>
          <NuagePoint>false</NuagePoint>
          <Line>1;1.0;0,255,0</Line>
          <Icon>0;1;1;1.0;0,255,0;null;false</Icon>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Marks>
            <value>0.0</value>
            <view>false</view>
            <ligne>1;1.0;0,0,0</ligne>
            <horizontal>true</horizontal>
          </Marks>
          <Inverse>false</Inverse>
          <DisplayLabels>false</DisplayLabels>
          <DisplayTitle>false</DisplayTitle>
          <VerticalLabels>false</VerticalLabels>
          <Visible>true</Visible>
        </Curve>
      </entry>
    </Courbe-Configs>
    <Vue-Config>
      <Legende-Visible>true</Legende-Visible>
      <Legende-Position>1</Legende-Position>
      <Title-Visible>true</Title-Visible>
      <Title-Position>5</Title-Position>
      <Title-Config>
        <Police>Tahoma,0,11</Police>
        <Horizontal-Position>0</Horizontal-Position>
        <Couleur>0,0,0</Couleur>
      </Title-Config>
      <Labels-Visible>true</Labels-Visible>
      <Labels-Position>5</Labels-Position>
    </Vue-Config>
  </MultiVar>
</MultiVarConfig>